{
  "name": "packages-condom",
  "version": "1.1.1",
  "description": "Check your code are not using some dev depedencies",
  "main": "index.js",
  "bin": {
    "packages-condom": "index.js"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "unit": "tap test/*.js",
    "test": "npm run lint && npm run unit",
    "coverage": "tap --cov --coverage-report=html test/*.js",
    "coveralls": "tap test/*.js --cov --coverage-report=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allevo/packages-condom.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "allevo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allevo/packages-condom/issues"
  },
  "homepage": "https://github.com/allevo/packages-condom#readme",
  "dependencies": {
    "flush-write-stream": "^1.0.2",
    "glob-stream": "^6.1.0",
    "is-builtin-module": "^1.0.0",
    "minimist": "^1.2.0",
    "pump": "^1.0.2",
    "split": "^1.0.0",
    "stdout-stream": "^1.4.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "download-git-repo": "^1.0.1",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1",
    "tap": "^10.3.0",
    "unzip": "^0.1.11"
  }
}
